apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.bottomtesttwo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
//        android.enableAapt2 false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //==================

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//
//    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    //Rx
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
//
//    implementation 'org.litepal.android:core:1.4.1'
////    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//
////    api 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'mysql:mysql-connector-java:8.0.17'
//    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
//
//    implementation 'com.android.support:multidex:1.0.3'
//
//    implementation 'jp.wasabeef:glide-transformations:2.0.1'
//
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
}

