<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.fragment1.Calculator12Update">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/tab_checked">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frag1_cal1_back_up_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:src="@drawable/back"
                android:onClick="calculator1_onClick2_up"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/ddfdfs393"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="80dp"
                android:layout_toRightOf="@+id/frag1_cal1_back_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:text="编辑卡户"/>

            <ImageView
                android:layout_marginTop="11dp"
                android:id="@+id/frag1_cal1_back_btn33333"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/ddfdfs393"
                android:src="@drawable/lajitong"
                android:onClick="calculator1_onClick2_up"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:id="@+id/personal_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="名称" />
        <EditText
            android:id="@+id/frag1_calculator2_up1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="45dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="必填"
            android:singleLine="true"
            android:textSize="16sp"
            android:background="@drawable/selector_edittext_bg"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="余额" />
        <EditText
            android:id="@+id/frag1_calculator2_up2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="45dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="必填"
            android:singleLine="true"
            android:textSize="16sp"
            android:background="@drawable/selector_edittext_bg"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#f7f7f7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/frag1_cal2_up_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:onClick="calculator1_onClick2_up"
                    style="@style/Button.Default"/>

                <Button
                    android:id="@+id/frag1_cal2_up_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="确认"
                    android:onClick="calculator1_onClick2_up"
                    style="@style/Button.Default"/>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>