<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.fragment3.MoneyTypeListActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/tab_checked">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frag1_cal1_back_btn222423"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:src="@drawable/back"
                android:onClick="frag3_moneyType_onclick"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/ddsf18719387"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="165dp"
                android:layout_toRightOf="@+id/frag1_cal1_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:text="选择付款"/>



        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag3_moneytype_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>